
FC:\Users\Johnkie\source\repos\Documentor\App.xaml;;
FC:\Users\Johnkie\source\repos\Documentor\DetailsWindow.xaml;;
FC:\Users\Johnkie\source\repos\Documentor\MainWindow.xaml;;
FC:\Users\Johnkie\source\repos\Documentor\Views\Details\DocumentInsight.xaml;;
FC:\Users\Johnkie\source\repos\Documentor\Views\Details\Properties.xaml;;
FC:\Users\Johnkie\source\repos\Documentor\Views\Details\TemplateDetails.xaml;;
FC:\Users\Johnkie\source\repos\Documentor\Views\Document\Pdf.xaml;;
FC:\Users\Johnkie\source\repos\Documentor\Views\Document\Templates.xaml;;
FC:\Users\Johnkie\source\repos\Documentor\Views\Index.xaml;;
FC:\Users\Johnkie\source\repos\Documentor\Views\NavBar\Nav.xaml;;
FC:\Users\Johnkie\source\repos\Documentor\Views\PageModel\PageModels.xaml;;

